- name: Delete rackspace instances
  hosts: all
  gather_facts: False
  tasks:
    - name: Delete servers
      local_action:
        module: rax
        name: '{{ item }}'
        flavor: performance1-2
        image: 8bca010c-c027-4947-b9c9-adaae6e4f020
        state: absent
        group: distributed-test
        wait: False
      with_items: "{{ groups['all'] }}"
